<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/css/bootstrap.min.css" integrity="sha384-SI27wrMjH3ZZ89r4o+fGIJtnzkAnFs3E4qz9DIYioCQ5l9Rd/7UAa8DHcaL8jkWt" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        /*body *{*/
        /*    border: 1px solid red;*/
        /*}*/
        #gioithieu {
            padding-left: 30px;
            padding-top: 10px;
        }
        .avt{
            border-radius: 50%;
            width: 100%;
        }
        .abb {
            background-color: rgb(244,245,240);
        }

        #contact {
            margin-top: 10px;
            padding-right: 25px;
        }
        #body1 {
            margin-top: 10px;
            padding: 20px;
        }
        #exp, #degree {
            background-color: rgba(128,128,128,0.1);
        }
        #exp i {
            float: right;
            margin-right: 30px;
        }
        #degree i {
            float: right;
            margin-right: 30px;
        }

        /*--------------avatar---------------*/
        /*.n {*/
        /*    width: 100%;*/
        /*    height: 250px;*/
        /*    background-image: url(http://bit.ly/2qRnUFr);*/
        /*    background-repeat: no-repeat;*/
        /*    border-radius: 50%;*/
        /*}*/
        /*--------------hover progress par--------------*/
        .progress-bar:hover {
            background-color: chartreuse;
            color: black;
        }
        .progress {
            box-shadow: inset 11px 3px 13px rgba(0,0,0,.1);;
        }

        /*----------------------CSS TIMELINE--------------------------*/

        .demo{background:#f2f2f2}
        .main-timeline6{overflow:hidden;position:relative}
        .main-timeline6 .timeline{width:50%;float:right;position:relative;z-index:1}
        .main-timeline6 .timeline:after,.main-timeline6 .timeline:before{position:absolute;top:50%;content:"";display:block;clear:both}
        .main-timeline6 .timeline:before{width:40%;height:6px;background:yellowgreen;left:0;z-index:-1;transform:translateY(-50%)}
        .main-timeline6 .timeline:after{width:6px;height:70%;background:yellowgreen;left:-3px}
        .main-timeline6 .timeline-content{width:65%;float:right;padding:0 0 30px 30px;margin-right:15px;background:#fff;border-radius:10px;box-shadow:3px 3px 5px 6px #ccc}
        .main-timeline6 .timeline-content:after,.main-timeline6 .timeline-content:before{content:"";width:26px;height:26px;border-radius:50%;background:yellowgreen;position:absolute;top:50%;left:-13px;z-index:1;transform:translateY(-50%)}
        .main-timeline6 .timeline-content:after{left:30%;transform:translate(-50%,-50%)}
        .main-timeline6 .year{display:block;font-size:28px;font-weight:700;color:yellowgreen;text-align:center;padding-left:50px}
        .main-timeline6 .content-inner{padding:35px 15px 35px 110px;margin-right:-15px;background:yellowgreen;border-radius:150px 0 0 150px;position:relative}
        .main-timeline6 .content-inner:after,.main-timeline6 .content-inner:before{content:"";border-left:15px solid green;border-top:10px solid transparent;position:absolute;top:-10px;right:0}
        .main-timeline6 .content-inner:after{border-top:none;border-bottom:10px solid transparent;top:auto;bottom:-10px}
        .main-timeline6 .icon{width:110px;height:100%;text-align:center;position:absolute;top:0;left:0}
        .main-timeline6 .icon i{font-size:60px;font-weight:700;color:#fff;position:absolute;top:50%;left:50%;transform:translate(-50%,-50%)}
        .main-timeline6 .title{font-size:22px;font-weight:700;color:#fff;margin:0 0 5px}
        .main-timeline6 .description{font-size:14px;color:#fff;margin:0}
        .main-timeline6 .timeline:nth-child(2n) .icon,.main-timeline6 .timeline:nth-child(2n):after,.main-timeline6 .timeline:nth-child(2n):before{left:auto;right:0}
        .main-timeline6 .timeline:nth-child(2n):after{right:-3px}
        .main-timeline6 .timeline:nth-child(2n) .timeline-content{float:left;padding:0 30px 30px 0;margin:0 0 0 15px}
        .main-timeline6 .timeline:nth-child(2n) .timeline-content:after,.main-timeline6 .timeline:nth-child(2n) .timeline-content:before{left:auto;right:-13px}
        .main-timeline6 .timeline:nth-child(2n) .timeline-content:after{right:30%;margin-right:-25px}
        .main-timeline6 .timeline:nth-child(2n) .year{padding:0 50px 0 0;color:#05b1ff}
        .main-timeline6 .timeline:nth-child(2n) .content-inner{padding:35px 110px 35px 15px;margin:0 0 0 -15px;border-radius:0 150px 150px 0}
        .main-timeline6 .timeline:nth-child(2n) .content-inner:after,.main-timeline6 .timeline:nth-child(2n) .content-inner:before{border:none;border-right:15px solid #027dcd;border-top:10px solid transparent;right:auto;left:0}
        .main-timeline6 .timeline:nth-child(2n) .content-inner:after{border-top:none;border-bottom:10px solid transparent}
        .main-timeline6 .timeline:nth-child(2){margin-top:200px}
        .main-timeline6 .timeline:nth-child(odd){margin:-190px 0 0}
        .main-timeline6 .timeline:nth-child(even){margin-bottom:70px}
        .main-timeline6 .timeline:first-child,.main-timeline6 .timeline:last-child:nth-child(even){margin:0}
        .main-timeline6 .timeline:nth-child(2n) .content-inner,.main-timeline6 .timeline:nth-child(2n) .timeline-content:after,.main-timeline6 .timeline:nth-child(2n) .timeline-content:before,.main-timeline6 .timeline:nth-child(2n):after,.main-timeline6 .timeline:nth-child(2n):before{background:#05b1ff}
        .main-timeline6 .timeline:nth-child(3n) .content-inner,.main-timeline6 .timeline:nth-child(3n) .timeline-content:after,.main-timeline6 .timeline:nth-child(3n) .timeline-content:before,.main-timeline6 .timeline:nth-child(3n):after,.main-timeline6 .timeline:nth-child(3n):before{background:#00a3a9}
        .main-timeline6 .timeline:nth-child(3n) .content-inner:after,.main-timeline6 .timeline:nth-child(3n) .content-inner:before{border-left-color:#006662}
        .main-timeline6 .timeline:nth-child(3n) .year{color:#00a3a9}
        .main-timeline6 .timeline:nth-child(4n) .content-inner,.main-timeline6 .timeline:nth-child(4n) .timeline-content:after,.main-timeline6 .timeline:nth-child(4n) .timeline-content:before,.main-timeline6 .timeline:nth-child(4n):after,.main-timeline6 .timeline:nth-child(4n):before{background:#f92534}
        .main-timeline6 .timeline:nth-child(4n) .content-inner:after,.main-timeline6 .timeline:nth-child(4n) .content-inner:before{border-right-color:#92070e}
        .main-timeline6 .timeline:nth-child(4n) .year{color:#f92534}
        @media only screen and (max-width:990px) and (min-width:768px){.main-timeline6 .timeline:after{height:80%}
        }
        @media only screen and (max-width:767px){.main-timeline6 .timeline:last-child,.main-timeline6 .timeline:nth-child(even),.main-timeline6 .timeline:nth-child(odd){margin:0}
            .main-timeline6 .timeline{width:95%;margin:15px 15px 15px 0!important}
            .main-timeline6 .timeline .timeline-content:after,.main-timeline6 .timeline .timeline-content:before,.main-timeline6 .timeline:after,.main-timeline6 .timeline:before{display:none}
            .main-timeline6 .timeline-content,.main-timeline6 .timeline:nth-child(2n) .timeline-content{width:100%;float:none;padding:0 0 30px 30px;margin:0}
            .main-timeline6 .content-inner,.main-timeline6 .timeline:nth-child(2n) .content-inner{padding:35px 15px 35px 110px;margin:0 -15px 0 0;border-radius:150px 0 0 150px}
            .main-timeline6 .timeline:nth-child(2n) .content-inner:after,.main-timeline6 .timeline:nth-child(2n) .content-inner:before{border:none;border-left:15px solid #027dcd;border-top:10px solid transparent;right:0;left:auto}
            .main-timeline6 .timeline:nth-child(2n) .content-inner:after{border-top:none;border-bottom:10px solid transparent}
            .main-timeline6 .timeline:nth-child(2n) .icon{top:0;left:0}
            .main-timeline6 .timeline:nth-child(4n) .content-inner:after,.main-timeline6 .timeline:nth-child(4n) .content-inner:before{border-left-color:#92070e}
        }


    </style>
</head>
<body>
<!--                        HEADER-->
<div class="container-fluid">
<!--    <div class="row" id="header">-->
        <div class="row abb">
            <div class="col-sm-2 ">
                <img src="http://bit.ly/34d6TUJ" class="avt">
<!--                <div class="n"></div>-->
            </div>
            <div class="col-sm-10" id="gioithieu">
                <h5><b>SOFTWARE ENGINEER</b></h5>
                <h1><b>Trần Hữu Phước</b></h1>
                <h5><b>Engineer</b></h5>
                <div>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?</div>
            </div>
        </div>
        <!--                            BODY_TRAI-->
        <div class="row">
            <div class="col-sm-2 leftgroup">

                <!--                            CONTACT-->
                <div class="row">
                    <div class="col-sm-12" id="contact">
                        <h4><b>Contact:</b></h4>
                        <i class="glyphicon glyphicon-envelope" style="color: #FFCA2C"></i>:tranhuuphuoc4511@gmail.com
                        <br>
                        <i class="glyphicon glyphicon-phone" style="color: #FFCA2C"></i>: +84 373847371
                        <br>
                        <i class="glyphicon glyphicon-map-marker" style="color: #FFCA2C"></i>: 204/39 quốc lộ 13, phường 25, Q. Bình Thạnh, Tp. Hồ Chí Minh
                        <br>
                        <a href="https://www.facebook.com/Huuphuoc0710"><i class="fa fa-facebook-official" style="font-size:24px" id="facebook"></i></a> <i class="glyphicon glyphicon-arrow-left"></i> click here to my facebook
                    </div>
                </div>
                <hr>

                <!--                            SKILLS-->
                <div class="row">
                    <div class="col-sm-12" ><h3><b>SKILLS</b></h3></div>
                </div>
                <div class="row">
                    <div class="col-sm-12"><h4><b>PROFESSIONAL</b></h4></div>
                    <div class="container-fluid">
                        <div class="col-sm-6">
                            <div>HTML&CSS</div>
                            <br>
                            <div>PHP</div>
                            <br>
                            <div>C</div>
                            <br>
                            <div>C++</div>
                            <br>
                            <div>PS</div>
                            <br>
                            <div>Javascript</div>
                        </div>
                        <div class="col-sm-6">


                            <!--                                PROGRESS BAR_PROFESSIONAL-->
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped active bg-danger" role="progressbar"
                                     aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:70%">
                                    70%
                                </div>
                            </div>
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped active bg-warning" role="progressbar"
                                     aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:50%">
                                    50%
                                </div>
                            </div>
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped active bg-primary" role="progressbar"
                                     aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:40%">
                                    40%
                                </div>
                            </div>
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped activebg bg-success" role="progressbar"
                                     aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:90%">
                                    90%
                                </div>
                            </div>
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped active" role="progressbar"
                                     aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:80%">
                                    80%
                                </div>
                            </div>
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped active bg-secondary" role="progressbar"
                                     aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:95%">
                                    95%
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>

                <!--                                SKILL-PERSONAL-->
                <div class="row">
                    <div class="col-sm-12"><h4><b>PERSONAL</b></h4></div>
                    <div class="container-fluid">
                        <div class="col-sm-6">
                            <div>Autonomous</div>
                            <br>
                            <div>Comunication</div>
                            <br>
                            <div>Analysis</div>
                            <br>
                            <div>Team Spirit</div>
                            <br>
                            <div>Management</div>
                            <br>
                            <div>Adaptability</div>
                        </div>

                        <div class="col-sm-6">

                            <!--                                PROGRESS BAR_PERSONAL-->
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped active bg-warning" role="progressbar"
                                     aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:50%">
                                    50%
                                </div>
                            </div>
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped active bg-success" role="progressbar"
                                     aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:90%">
                                    90%
                                </div>
                            </div>
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped active bg-danger" role="progressbar"
                                     aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:60%">
                                    60%
                                </div>
                            </div>
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped active bg-primary" role="progressbar"
                                     aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:100%">
                                    100%
                                </div>
                            </div>
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped active bg-secondary" role="progressbar"
                                     aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:80%">
                                    80%
                                </div>
                            </div>
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped active" role="progressbar"
                                     aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:75%">
                                    75%
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <br>
                <hr>

                <!--                            LANGUAGES-->
                <div class="row">
                    <div class="col-sm-12"><h3><b>LANGUAGES</b></h3>
                        <br>
                        <p><h4>TRILINGUAL:</h4></p>
                        <p>ENGLISH-FRENCH-RUSSIAN</p>
                    </div>
                </div>

                <!--                HOBBITS-->
                <div class="row">
                    <div class="col-sm-12"><h3><b>HOBBIES</b></h3></div>
                    <br>
                    <br>
                    <br>
                    <br>
                    <div class="col-sm-4">
                        <i class="glyphicon glyphicon-plane" style="font-size: 50px"></i>
                        <p style="text-align: center">Travel</p>
                    </div>
                    <div class="col-sm-4">
                        <i class="glyphicon glyphicon-headphones" style="font-size: 50px"></i>
                        <p style="text-align: center">Listen to Music</p>
                    </div>
                    <div class="col-sm-4">
                        <i class="glyphicon glyphicon-camera" style="font-size: 50px"></i>
                        <p style="text-align: center">Take Photo</p>
                    </div>
                </div>
            </div>
            <!--                               BODY-PHAI-->

            <div class="col-sm-10 rightgroup">
                <div class="container-fluid" id="body1">
                    <div class="row">
                        <div class="col-sm-12" id="exp"><h3><b>EXPERIENCE<i class="glyphicon glyphicon-briefcase"></i></b></h3></div>
                        <br>

<!--                                     TIME LINE-->
                        <div class="col-sm-12">
                            <br>
                            <div class="demo" style="background-color: white">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="main-timeline6">
                                                <div class="timeline">
                                                    <br>
                                                    <div class="timeline-content">
                                                        <span class="year">2018</span>
                                                        <div class="content-inner">
                                                            <span class="icon"><i class="fa fa-globe"></i></span>
                                                            <h3 class="title">Web Designer</h3>
                                                            <p class="description">
                                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer malesuada tellus lorem, et condimentum neque commodo quis. Quisque eu ornare risus, vitae fermentum eros. Etiam venenatis ac.
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="timeline">
                                                    <div class="timeline-content">
                                                        <span class="year">2017</span>
                                                        <div class="content-inner">
                                                            <span class="icon"><i class="fa fa-rocket"></i></span>
                                                            <h3 class="title">Web Developer</h3>
                                                            <p class="description">
                                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer malesuada tellus lorem, et condimentum neque commodo quis. Quisque eu ornare risus, vitae fermentum eros. Etiam venenatis ac.
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="timeline">
                                                    <div class="timeline-content">
                                                        <span class="year">2016</span>
                                                        <div class="content-inner">
                                                            <span class="icon"><i class="fa fa-briefcase"></i></span>
                                                            <h3 class="title">Web Designer</h3>
                                                            <p class="description">
                                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer malesuada tellus lorem, et condimentum neque commodo quis. Quisque eu ornare risus, vitae fermentum eros. Etiam venenatis ac.
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="timeline">
                                                    <div class="timeline-content">
                                                        <span class="year">2015</span>
                                                        <div class="content-inner">
                                                            <span class="icon"><i class="fa fa-mobile"></i></span>
                                                            <h3 class="title">Web Developer</h3>
                                                            <p class="description">
                                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer malesuada tellus lorem, et condimentum neque commodo quis. Quisque eu ornare risus, vitae fermentum eros. Etiam venenatis ac.
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <br>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-sm-12 edu" id="degree"><h3><b>EDUCATION <i class="glyphicon glyphicon-check" ></i></b></h3></div></h3>
                    </div>
                    <div class="row">
                        <div class="col-sm-9">
                            <h4><b>Bằng tốt nghiệp bậc trung học phổ thông</b></h4>
                            <div>Hoàn thành bậc trung học phổ thông tại trường trung học phổ thông Lương Thế Vinh</div>
                        </div>
                        <div class="col-sm-3" style="text-align: center">
                            <div><b>2015-2018</b></div>
                        </div>
                        <div class="col-sm-9">
                            <h4><b>Học viện đào tạo lập trình viên quốc tế Aptech</b></h4>
                            <div>Đang theo học...</div>
                        </div>
                        <div class="col-sm-3" style="text-align: center">
                            <div><b>2019</b></div>
                        </div>
                    </div>
                    <hr>

                    <div class="row">
                        <div class="col-sm-12 edu" id="degree"><h3><b>REFERENCE<i class="glyphicon glyphicon-star"></i></b></h3></div></h3>



                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/js/bootstrap.min.js" integrity="sha384-3qaqj0lc6sV/qpzrc1N5DC6i1VRn/HyX4qdPaiEFbn54VjQBEU341pvjz7Dv3n6P" crossorigin="anonymous"></script>
</body>
</html>